NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://Feron_Fine_Products:lR9f0V4Tb6ebFs8H@cluster0.dvcp4xo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f461a70374cf48bbc63a46cbad722d5602be68c475c7d3272041e286d76fdd693217cad1824d6210d136b46c234d74399127195b7d317591877aa4dd7ffc9104
CORS_ORIGINS=https://feron-fine-products.netlify.app,https://ffp-admin-dashboard.netlify.app
LOG_LEVEL=info
# Cloudinary (optional for development)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
